# test

./: Dockerfile  Jenkinsfile  deploy.sh  deployDocker.sh  docker.sh  jenkins_ssh.md  pom.xml  readme.md  start.sh
sd-account/: pom.xml
sd-account/src/main/java/cn/tedu/sdaccount/: DatasourceConfiguration.java  SdAccountApplication.java
sd-account/src/main/java/cn/tedu/sdaccount/controller/: AccountController.java
sd-account/src/main/java/cn/tedu/sdaccount/entity/: Account.java  Person.java
sd-account/src/main/java/cn/tedu/sdaccount/mapper/: AccountMapper.java
sd-account/src/main/java/cn/tedu/sdaccount/service/: AccountService.java  AccountServiceImpl.java
sd-account/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
sd-account/src/main/resources/mapper/: AccountMapper.xml
sd-account/src/test/java/cn/tedu/sdaccount/: SdAccountApplicationTests.java
sd-eureka/: pom.xml
sd-eureka/src/main/java/cn/tedu/sdeureka/: SdEurekaApplication.java
sd-eureka/src/main/resources/: application.yml  initial.sql
sd-eureka/src/test/java/cn/tedu/sdeureka/: SdEurekaApplicationTests.java
sd-order/: pom.xml
sd-order/src/main/java/cn/tedu/sdorder/: DatasourceConfiguration.java  SdOrderApplication.java
sd-order/src/main/java/cn/tedu/sdorder/controller/: OrderController.java
sd-order/src/main/java/cn/tedu/sdorder/entity/: Order.java
sd-order/src/main/java/cn/tedu/sdorder/feign/: AccountClient.java  AccountClientHystrix.java  StorageClient.java
sd-order/src/main/java/cn/tedu/sdorder/mapper/: OrderMapper.java
sd-order/src/main/java/cn/tedu/sdorder/service/: OrderService.java  OrderServiceImpl.java
sd-order/src/main/resources/: application.yml  file.conf  initial.sql  registry.conf  seata-db.sql  seata-initial.sql
sd-order/src/main/resources/mapper/: OrderMapper.xml
sd-order/src/test/java/cn/tedu/sdorder/: SdOrderApplicationTests.java
sd-storage/: pom.xml
sd-storage/src/main/java/cn/tedu/sdstorage/: DatasourceConfiguration.java  SdStorageApplication.java
sd-storage/src/main/java/cn/tedu/sdstorage/controller/: StorageController.java
sd-storage/src/main/java/cn/tedu/sdstorage/entity/: Storage.java
sd-storage/src/main/java/cn/tedu/sdstorage/mapper/: StorageMapper.java
sd-storage/src/main/java/cn/tedu/sdstorage/service/: StorageService.java  StorageServiceImpl.java
sd-storage/src/main/resources/: application.yml  file.conf  registry.conf
sd-storage/src/main/resources/mapper/: StorageMapper.xml
sd-storage/src/test/java/cn/tedu/sdstorage/: SdStorageApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/entity/: Tree.java
src/main/java/com/example/demo/mapper/: TreeMapper.java
src/main/java/com/example/demo/utils/: AutoGenerator.java
src/main/resources/: application.properties
