spring.aop.proxy-target-class= true
spring.aop.auto= true


#spring.datasource.druid.url= jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
#spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.druid.initialSize= 5
#spring.datasource.druid.minIdle= 5
#spring.datasource.druid.maxActive= 20
#
#
#
#mybatis-plus.mapper-locations= classpath*:/mapper/*/*Mapper.xml
##实体扫描，多个package用逗号或者分号分隔
#mybatis-plus.typeAliasesPackage=com.example.entity
## 数据库相关配置
##主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
#mybatis-plus.global-config.db-config.id-type=id_worker
##字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
#mybatis-plus.global-config.db-config.field-strategy=not_empty
##驼峰下划线转换
#mybatis-plus.global-config.db-config.column-underline=true
##数据库大写下划线转换
#mybatis-plus.global-config.db-config.logic-delete-value=0
##逻辑删除配置
#mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.global-config.db-config.db-type=h2
## 原生配置
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false



 
